<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <title>Meme-Generator</title>
</head>
<body>
    <div class="main-container">

        <!-- for header -->
        <div class="header">
            <h1>Enjoy.......!!!</h1>
            <p>Fill out the form to start creating memes</p>
        </div>
        
        <!-- for form -->
        <form class="form">
            <div>
                <label for="imgURL" class="label">Img URL  :</label>
                <input type="text" id="imgURL" placeholder="Enter Image URL">
            </div>
            <div>
                <label for="topText" class="label">Text On Top  :</label>
                <input type="text" id="topText" placeholder="Enter top text">
            </div>
            <div>
                <label for="bottomText" class="label">Text On Bottom  :</label>
                <input type="text" id="bottomText" placeholder="Enter bottom text">
            </div>
           
            <input type="submit" value="Submit" id="submit"> 
        </form>
        
        <!-- for img-container -->
        <div id="img-container">
            
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>